# SplitWiseWeb

./: .gitignore  SplitWiseWeb.sln
SplitWiseRepository/: SplitWiseRepository.csproj
SplitWiseRepository/Attributes/: ImageTypeAttribute.cs  NoFutureDateAttribute.cs
SplitWiseRepository/Constants/: DefaultValues.cs  Enums.cs  ValidationMessages.cs  ValidationRegex.cs
SplitWiseRepository/Migrations/: 20250612053522_InitialMigration.Designer.cs  20250612053522_InitialMigration.cs  20250612120811_InitialMigration.Designer.cs  20250612120811_InitialMigration.cs  (+50 more)
SplitWiseService/: SplitWiseService.csproj
SplitWiseService/Constants/: EmailTemplates.cs  EmailTempletes.cs  NotificationMessages.cs
SplitWiseService/Exceptions/: NotFoundException.cs
SplitWiseService/Helpers/: AesHelper.cs  ExcelExportHelper.cs  FileHelper.cs  ImageHelper.cs  PaginationHelper.cs  PasswordHelper.cs  TextHelper.cs  UrlBuilder.cs
SplitWiseService/Services/Implementation/: AuthService.cs  CategoryService.cs  CommonService.cs  DashboardService.cs  EmailService.cs  ExceptionLogService.cs  ExpenseService.cs  FriendService.cs  GroupService.cs  JwtService.cs  PasswordResetService.cs  SettlementService.cs  UserService.cs
SplitWiseService/Services/Interface/: IAuthService.cs  ICategoryService.cs  ICommonService.cs  IDashboardService.cs  IEmailService.cs  IExceptionLogService.cs  IExpenseService.cs  IFriendService.cs  IGroupService.cs  IJwtService.cs  IPasswordResetService.cs  ISettlementService.cs  IUserService.cs
SplitWiseWeb/: Program.cs  SplitWiseWeb.csproj  appsettings.json
(+137 files in other folders)
