<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        font-family: "Roboto", sans-serif;
        background-color: #e1e1e1;
      }

      .text-primary {
        color: #1cc29f !important;
        padding-top: 15px;
      }

      .btn-primary {
        background-color: #1cc29f !important;
        text-decoration: none;
        color: #ffffff;
        margin: 20px 0;
        padding: 10px;
        font-size: large !important;
        border-radius: 10px;
        text-decoration: none;
      }

      .container {
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .heading {
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: xx-large;
        padding: 30px 0;
      }

      .content {
        width: 100%;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      p {
        margin: 8px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Heading -->
      <div class="heading">
        <img src="https://i.postimg.cc/PrJK83hM/K8-Af0-FFcb-MUn3-CM.png" alt="" width="60px" />
        <h1 class="text-primary">SplitWiseWeb</h1>
      </div>

      <!-- Content -->
      <div class="content">
        <p><strong>Dear {name},</strong></p>

        {content}

        <br />
        <p><strong>Thank you,</strong></p>
        <p><strong>SplitWiseWeb</strong></p>
      </div>

      <div></div>
    </div>
  </body>
</html>
